<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday, 06 Nov 2020"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="#ffd95b"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Pagi Asep!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="#fed"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_outlineradius"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="210dp">
        <TextView
            android:id="@+id/labelPhoto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hight Priority"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelPhoto"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="3 Task"
            android:textAlignment="center"
            android:textColor="#e53935"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/labelFollowers"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Active Task"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="12 Task"
            android:textColor="#64dd17"
            android:textStyle="bold"
            android:layout_below="@+id/labelFollowers"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/labelFollowing"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/labelPhoto"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="45dp"
            android:gravity="center_horizontal"
            android:text="Pending Priority"
            android:textAlignment="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelFollowing"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="63dp"
            android:gravity="center_horizontal"
            android:text="5 Task"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_outlineradius"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/label1">


        <TextView
            android:id="@+id/newtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="New Task"
            android:textColor="@color/colorPrimary"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/newtask"

            >

            <ImageView
                android:id="@+id/flagred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flag_black_24dp"
                android:tint="#d32f2f"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Print Tugas Algoritma"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/flagred"
                app:layout_constraintStart_toEndOf="@+id/flagred"
                app:layout_constraintTop_toTopOf="@+id/flagred" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue, 11 Nov"
                android:textSize="15sp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                android:layout_marginRight="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/newtask"

            >

            <ImageView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flag_black_24dp"
                android:tint="#d32f2f"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/algoritma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Print Tugas Algoritma"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/flag"
                app:layout_constraintStart_toEndOf="@+id/flag"
                app:layout_constraintTop_toTopOf="@+id/flag" />

            <TextView
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue, 11 Nov"
                android:textSize="15sp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/algoritma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/algoritma"
                app:layout_constraintTop_toTopOf="@+id/algoritma"
                android:layout_marginRight="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_below="@id/const1"

            >

            <ImageView
                android:id="@+id/flagyellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_flag_black_24dp"
                android:tint="#ff8f00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Rapat Panitia Seminar"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/flagyellow"
                app:layout_constraintStart_toEndOf="@+id/flagyellow"
                app:layout_constraintTop_toTopOf="@+id/flagyellow" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Fri, 15Nov"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/seminar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seminar"
                app:layout_constraintTop_toTopOf="@+id/seminar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_below="@id/const2"

            >

            <ImageView
                android:id="@+id/flaggreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flag_black_24dp"
                android:tint="#76ff03"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/kalkulus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Kerjakan tugas kalkulus"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/flaggreen"
                app:layout_constraintStart_toEndOf="@+id/flaggreen"
                app:layout_constraintTop_toTopOf="@+id/flaggreen" />

            <TextView
                android:id="@+id/wedesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Wed, 12 Nov"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/kalkulus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kalkulus"
                app:layout_constraintTop_toTopOf="@+id/kalkulus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/label1">

    </ImageView>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />




</RelativeLayout>